# Admin-Cobranza

./: .gitignore  Información para la base de datos.xlsx  README.md  informacion para la base de datos.xlsx
App_Cobranza/: App_Cobranza.sln
App_Cobranza/App_Cobranza/: App_Cobranza.csproj  Conexion.cs  ConexionMysql.cs  Program.cs  appsettings.json  usuarios.cs
App_Cobranza/App_Cobranza/Controllers/: CobranzaController.cs  HomeController.cs  LoginController.cs
App_Cobranza/App_Cobranza/Data/: ApplicationDbContext.cs
App_Cobranza/App_Cobranza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App_Cobranza/App_Cobranza/Models/: ErrorViewModel.cs  LoginModel.cs
App_Cobranza/App_Cobranza/Models/Domain/: Cliente.cs  Pago.cs
App_Cobranza/App_Cobranza/Models/ViewModels/: AbonarVM.cs  BuscarVM.cs  HistorialVM.cs  PerfilVM.cs
App_Cobranza/App_Cobranza/Properties/: launchSettings.json
App_Cobranza/App_Cobranza/Views/: _ViewImports.cshtml
App_Cobranza/App_Cobranza/Views/Cobranza/: Abonar.cshtml  Buscar.cshtml  Historial.cshtml  Perfil.cshtml
App_Cobranza/App_Cobranza/Views/Home/: Index.cshtml
App_Cobranza/App_Cobranza/Views/Login/: Login.cshtml
App_Cobranza/App_Cobranza/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App_Cobranza/App_Cobranza/wwwroot/css/: site.css
